# ecommerce-rmi-iutm

./: README.md  docker-compose.yml
banque/: Dockerfile  pom.xml
banque/src/main/java/app/: App.java
banque/src/main/java/modeles/: CompteBancaire.java  Modele.java
banque/src/main/java/services/: IBanque.java  ServiceBanque.java
banque/src/main/java/utils/: BaseDeDonneesUtils.java  ConfigurationHibernate.java
bdd/: init-banque.sql
client/: Dockerfile  pom.xml
client/src/main/java/app/: App.java
client/src/main/java/controleurs/: ArticleControleur.java  CommandeControleur.java  ConnexionControleur.java  Controleur.java  CreationCommandeControleur.java  ErreurControleur.java  ListeArticlesControleur.java  ListeCommandesControleur.java  ListeMagasinsControleur.java  PanierControleur.java
client/src/main/java/dtos/: ArticleCommandeDTO.java  ArticleDTO.java  ArticleMagasinDTO.java  ArticlePanierDTO.java  BoutiqueDTO.java  CommandeDTO.java  CommandeDetailsDTO.java
client/src/main/java/elements/: Element.java  (+1 more)
database/: init-banque.sql  init-magasin.sql
magasin/: Dockerfile  pom.xml
magasin/src/main/java/app/: App.java
magasin/src/main/java/dtos/: ArticleCommandeDTO.java  ArticleDTO.java  ArticleMagasinDTO.java  ArticlePanierDTO.java  BoutiqueDTO.java  CommandeDTO.java  CommandeDetailsDTO.java
magasin/src/main/java/modeles/: Article.java  ArticleCommande.java  ArticlePanier.java  Boutique.java  Client.java  Commande.java  Panier.java
magasin/src/main/java/services/: IBanque.java  IMagasin.java  ServiceMagasin.java
magasin/src/main/java/utils/: ConfigurationHibernate.java
(+2 files in other folders)
